AIRFLOW_UID=50000

# [aws]
AWS_ACCESS_KEY_ID=***REMOVED***
AWS_SECRET_ACCESS_KEY=***REMOVED***
AWS_BUCKET_NAME=jobfeed-data-feeds
AWS_REGION=eu-central-1

# [postgres]
POSTGRES_DB=datalake
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_PORT=5432